


#Define the application.properties. As see in previous JWT tutorial, we specify the secret key using which
# we will be using for hashing algorithm. The secret key is combined with
# the header and the payload to create a unique hash. We are only able to verify this hash if you have the secret key.
jwt.secret=javainuse
